.main {
    display: grid;
    grid-template-columns:200px 1100px 200px;
    padding: 0px;
    justify-content: center;
    margin-top: 40px;
}

#left-side {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#right-side {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.aside-container {
    position: sticky;
    top: 0px;
}

.aside-item {
    width: 200px;
    height: 350px;
    background-color: #ccc;
    margin-bottom: 30px
}

.main-content {
    margin: 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.main-row {
    display: flex;
    height: 300px;
    gap: 30px;
    /* background-color: aqua; */
}

.main-row:last-child {
    margin-bottom: 50px;
}

.main-item {
    /* width: 100%; */
    height: 300px;
    background-color: rgb(234, 233, 232);
    flex: 1;
}

.aside-item {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#left-top-ad {
    background-image: url(/front/images/ad1.png);
}

#left-bottom-ad {
    background-image: url(/front/images/ad2.png);
}

#right-top-ad {
    background-image: url(/front/images/ad3.png);
}

#right-bottom-ad {
    background-image: url(/front/images/ad4.png);
}

.main-item {
    display: flex;
    flex-direction: column;
    /* background-color: #FFFFFF; */
    color: #383737;
    padding: 20px;
    border-radius: 8px;
  }
  
  .item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item-title {
    font-size: 18px;
    font-weight: bold;
    border: 1px solid ;
    text-align: center;
    border-radius: 15px;
    background-color: #c5c4c4;
  }
  
  .item-description {
    font-size: 16px;
  }