<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/cc6d0ced3f.js" crossorigin="anonymous"></script>
    <style>

        


#header{
  
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    justify-content: center;
    top: 0;
    /* border: 1px solid black; */
    flex-grow: 2 1;
  
}



#search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    padding-top: 40px;
    width: 100%;
    
}



#logo_text{
    font-size: 2rem;
    color: #F6995C;
}

.search-box{
    border: 1px solid #F6995C;
    /* position: relative; */
    /* right: 30px; */
    width: 600px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    /* margin: 0 50px; */

}

#region{
    flex-grow: 0;
    margin:0 10px;
    height: 38px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.search-text{
    margin: 0;
    /* left: 10px; */
    /* right: 10px; */
    flex-grow: 1;
    width: auto;
    height: 40px;
    border: 0;
    padding: 0;
    outline: none;
    padding-left: 10px;
    font-weight: 600;
    line-height: 20px;
    font-size: 15px;
    /* box-sizing: border-box; */
    
}

#change_mode{
    height: 40px;
    margin-top: 0;
}

.search_icon{
    background-color: #fff;
    margin-right: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #F6995C;
    
}




.search-text::placeholder{
    font-weight: 400;
    font-size: 14px;
}
#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#nav{
   
    list-style: none; 
    display: flex;
    vertical-align: auto;
    /* justify-content: space-around; */
    padding-left: 0;
    margin-top: 10px;
    flex-wrap: wrap;



}

.item{
    /* margin-left: -3px; */
    margin: 0 15px;
    margin-top: 20px;
    
}

.link_service{
    position: relative;
    display: block;
    width: 80px;
}

a {
    color: inherit;
    text-decoration: none;

}

.service_icon{
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    box-shadow: 0 0 3px 3px rgba(0 0 0 / 4%);
    width: 48px;
    height: 48px;
    padding: 3px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.service_name{
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    margin-top: 7px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
}



.service_icon > img{
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.toggle_switch{
    border: 1px solid black;
    width: 60px;
    height: 30px;
    display: block;
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 16px 3px rgba(0 0 0 / 4%);
    cursor: pointer;
    margin-top: 5px;
}

.toggle_switch .toggle_handler {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #333;
}

#toggle:checked ~ .toggle_switch{
    background: #333;
}

#toggle:checked ~ .toggle_switch .toggle_handler {
    left: calc(100%-44px);
    background:#fff;
}

.toggle_switch, .toggle_handler{
    transition: all 0.2s ease-in;
}

.toggle_switch.active {
    background: #f03d3d;
}

.toggle_switch.active .toggle_handler{
    left: calc(100% - 28px);
    background: #fff;
}



    </style>
</head>
<body>

    <div id="header">
        <div id="search">
            <a href="#" class="logo">
                <span id="logo_text">타닥타닥</span>
            </a>
            <form class="search-box" method="POST" action="#">
                <select id="region">
                    <option value="seo">서울</option>
                    <option value="gye">경기</option>
                </select>
                <input class="search-text" type="text" placeholder="지역을 선택해 주세요." spellcheck="false" maxlength="30">
                <button type="submit" class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div id="change_mode">
    
                <input type="checkbox" id="toggle" hidden>
        
                <label for="toggle" class="toggle_switch">
                    <span class="toggle_handler">
        
                    </span>
                </label>
    
            </div>

        </div>
        <div id="menu">
            <ul id="nav">
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon"><img src="images/key.png" alt=""></span>
                        <span class="service_name">기관</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">강사</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">과정</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">건의사항</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">공지사항</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">자유게시판</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link_service">
                        <span class="service_icon type~~"><img src="images/key.png" alt=""></span>
                        <span class="service_name">통계</span>
                    </a>
                </li>
            </ul>

        </div>

    </div>

    <script>

        const toggleList = document.querySelectorAll(".toggle_switch");

        toggleList.forEach(($toggle) => {
            $toggle.onclick = () => {
                $toggle.classList.toggle('active');
            }
        });
        

    </script>

</body>
</html>